@import "compass/css3"
@import "_variables.sass"
@import "_mixin.sass"
@import "https://fonts.googleapis.com/css?family=Pinyon+Script"
@import "https://fonts.googleapis.com/css?family=Noto+Sans"
*, *::before, *::after
  box-sizing: border-box
  padding: 0
  margin: 0
html
  // overflow: hidden

// Global
section
  width: 100%
  background: rgba(#F39EB2, 0.2)
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: column

.social
  +wh(103px, 44px)
  display: flex
  flex-direction: row
  &_icon
    +wh(44px, 44px)
    cursor: pointer
    &.fb
      background: url(../../asset/facebook-icon.png) no-repeat
      background-size: 44px 44px
    &.mail
      background: url(../../asset/mail-icon.png) no-repeat
      background-size: 44px 44px
      margin-left: 15px

nav
  +wh(100%, 70px)
  position: relative
  display: flex
  align-items: center
  @media screen and (max-width: 375px)
    height: 44px
    background-color: rgba(239, 146, 174, 0.3)
    display: inline-block
  .menu, .show_time
    display: none
    @media screen and (max-width: 375px)
      display: block
      +wh(48px, 44px)
      cursor: pointer
  .menu
    top: 0
    left: 0
    background: url(../../asset/menu.png) no-repeat
    background-size: 22px 18px
    background-position: center
    @media screen and (max-width: 375px)
      float: left
  .show_time
    top: 0
    right: 0
    background: url(../../asset/time.png) no-repeat
    background-size: 24px 24px
    background-position: center
    &.active
      background: url(../../asset/close_count.png) no-repeat
      background-size: 24px 24px
      background-position: center
    @media screen and (max-width: 375px)
      position: absolute
      float: right
  .logo
    +wh(102px, 40px)
    background: url(../../asset/logo.png) no-repeat
    background-size: 100% 100%
    margin-left: 5.5vw
    @media screen and (max-width: 375px)
      +wh(62px, 44px)
      margin-left: 109px
      float: left
      background-size: 62px 24px
      background-position: center
  ul
    +wh(506px, 25px)
    margin-left: 5.4vw
    display: flex
    justify-content: space-between
    @media screen and (max-width: 375px)
      margin: 0
      display: none
      +wh(144px, 560px)
      background: #4A4A4A
      z-index: 2
      position: relative
    li
      float: left
      list-style: none
      color: white
      cursor: pointer
      padding-bottom: 5px
      &:hover
        border-bottom: 2px solid
      @media screen and (max-width: 375px)
        width: 100%
        text-align: center
        margin: 0 auto
        padding-bottom: 20px
        &:nth-of-type(2)
          margin-top: 29px
        &:hover
          border: 0
      &.close
        display: none
        @media screen and (max-width: 375px)
          display: block
          position: absolute
          +wh(48px, 44px)
          background: url(../../asset/close.png) no-repeat
          background-position: center
          top: 0
          left: 0
      &.social
        display: none
        @media screen and (max-width: 375px)
          display: flex
          flex-direction: column
          align-items: center
          +wh(100%, 108px)
          padding: 0
          margin-top: 100px
          .social_icon
            +wh(44px, 44px)
          .mail
            margin: 20px 0 0 0

//
.time_group
  +wh(460px, 32px)
  margin-left: 63.1vw
  line-height: 32px
  color: white
  position: absolute
  top: 19px
  right: 5.5vw
  z-index: 2
  @media screen and (max-width: 375px)
    display: none
    background: #F092AE
    margin: 0 auto
    +wh(375px, 30px)
    line-height: 30px
    top: 0
    left: 0
  .time_count
    +wh(100%, 100%)
    @media screen and (max-width: 375px)
      width: 320px
      margin: 0 auto
    .unit
      float: left
      margin: 0 11px
      &:first-of-type
        margin-left: 0
      &:last-of-type
        margin-right: 0
      @media screen and (max-width: 375px)
        font-size: 10px
        margin: 0 9px
    .count_item
      +wh(32px, 32px)
      border: 1px solid
      border-radius: 6px
      float: left
      font-size: 20px
      text-align: center
      font-family: 'arial'
      font-weight: bold
      @media screen and (max-width: 375px)
        +wh(20px, 20px)
        border-radius: 4px
        font-size: 14px
        line-height: 20px
        margin: 5px 0
      &.item_gap
        margin-right: 6px

input[type="checkbox"]
  +wh(20px, 20px)
  border-radius: 2px
  background: #34495E
  box-sizing: content-box
  position: relative

.bubble
  background: url(../../asset/bubble.png) no-repeat
  position: absolute
  z-index: 0
  &.bubble141
    +wh(9vw, 9vw)
    background-size: 9vw 9vw
  &.bubble40
    +wh(3vw, 3vw)
    background-size: 3vw 3vw
  &.bubble52
    +wh(3.6vw, 3.6vw)
    background-size: 3.6vw 3.6vw
  &.bubble215
    +wh(14.9vw, 14.9vw)
    background-size: auto 14.9vw
  &.bubble161
    +wh(11.1vw, 11.1vw)
    background-size: 11.1vw 11.1vw
  &.bubble82
    +wh(5.6vw, 5.6vw)
    background-size: 5.6vw 5.6vw
  &.bubble21
    +wh(1.4vw, 1.4vw)
    background-size: 1.4vw 1.4vw
  &.bubble308
    +wh(21.3vw, 21.3vw)
    background-size: 21.3vw 21.3vw
  &.bubble91
    +wh(6.3vw, 6.3vw)
    background-size: 6.3vw 6.3vw
  &.bubble113
    +wh(7.8vw, 7.8vw)
    background-size: 7.8vw 7.8vw
  &.rotate165
    transform: rotate(-165deg)
  &.rotate291
    transform: rotate(-291deg)
  &.b01
    top: 0
    left: 0
    background: url(../../asset/b01.png) no-repeat
    background-size: auto 9vw
    @media screen and (max-width: 375px)
      display: none
  &.b02
    top: 70px
    left: 29vw
  &.b03
    top: 70px
    right: 17.7vw
  &.b04
    top: 112px
    right: 0
    background: url(../../asset/b04.png) no-repeat
    background-size: auto 14.9vw
    background-position: right
  &.b05
    top: 354px
    left: -6.3vw
  &.b06
    top: 376px
    left: 15vw
  &.b07
    top: 377px
    left: 39.2vw
  &.b08
    top: 335px
    left: 170.8vw
  &.b09
    top: 795px
    left: 1.8vw
  &.b10
    top: 720px
    left: 12.4vw
  &.b11
    top: 773px
    left: 64.8vw
  &.b12
    top: 700px
    left: 93.4vw
  &.b13
    top: 200px
    left: 5vw
  &.b14
    top: 64px
    left: 95.4vw
  &.b15
    top: 795px
    left: 1.8vw
  &.b16
    top: 816px
    left: 79.2vw
  &.b17
    top: 987px
    left: 9.3vw
  &.b18
    top: 1245px
    left: 5.4vw
  &.b19
    top: 1301px
    left: 88.6vw
  &.b20
    top: 1619px
    left: -4.5vw
  &.b21
    top: 1687px
    left: 23.1vw
  &.b22
    top: 1605px
    left: 66.1vw
  &.b23
    top: 281px
    left: 19.5vw
  &.b24
    top: 542px
    left: 26.3vw
  &.b25
    top: 500px
    left: 59.3vw
  &.b26
    top: 441px
    left: 79vw
  &.b27
    top: 336px
    left: 93.8vw
  &.b28
    top: 572px
    left: -3.6vw
  &.b29
    top: 776px
    left: 17.7vw
  &.b30
    top: 743px
    left: 93.9vw
  &.b31
    top: -46px
    left: 23.1vw
  &.b32
    top: -129px
    left: 66.1vw
  &.b33
    top: 64px
    left: 95.4vw
  &.b34
    top: -181px
    left: 12.4vw
  &.b35
    top: -126px
    left: 64.8vw
  &.b36
.section_title
  +wh(392px, 59px)
  font-size: 40px
  text-align: center
  letter-spacing: 1.2px
  @media screen and (max-width: 375px)
    +wh(185px, 29px)
    font-size: 20px
  &::before, &::after
    content: ""
    +wh(73px, 59px)
    background-size: 73px 26px
    display: inline-block
    background-position: center bottom
    @media screen and (max-width: 375px)
      +wh(40px, 14px)

// gift
.grid
  width: 1062px
  max-width: 1062px
  border-radius: 10px
  z-index: 1
  @media screen and (max-width: 375px)
    width: 348px
  &.gift
    display: flex
    align-items: center
    flex-direction: row
    &.gift1
    &.gift2
    &.gift3
    .gift_name
      +wh(630px, 180px)
      border-radius: 10px
      border: solid 2px white
      border-left: none
      border-top-left-radius: 0
      border-bottom-left-radius: 0
      display: flex
      flex-direction: row
      justify-content: space-around
      color: white
      text-align: center
      align-items: center
      @media screen and (max-width: 375px)
        +wh(218px, 60px)
      .left
        font-size: 50px
        +wh(139px, 108px)
        @media screen and (max-width: 375px)
          font-size: 20px
          +wh(46px, 45px)
        & p
          font-size: 24px
          @media screen and (max-width: 375px)
            font-size: 11px
      .border
        +wh(2px, 115px)
        border-left: 2px solid white
        @media screen and (max-width: 375px)
          +wh(1px, 37px)
      .right
        font-size: 32px
        @media screen and (max-width: 375px)
          font-size: 12px
        &.washer
          font-size: 27px
          @media screen and (max-width: 375px)
            font-size: 10px
        &.dozs
          font-size: 24px
          @media screen and (max-width: 375px)
            font-size: 10px
    .gift_img
      &.money
        +wh(372px, 269px)
        margin-left: 33px
        @media screen and (max-width: 375px)
          +wh(121px, 88px)
          margin-left: 11px
      &.washer
        +wh(292px, 268px)
        margin-left: 97px
        @media screen and (max-width: 375px)
          +wh(102px, 88px)
          margin-left: 28px
      &.dazs
        +wh(359px, 255px)
        margin-left: 45px
        @media screen and (max-width: 375px)
          +wh(123px, 88px)
          margin-left: 12px

@keyframes time
  0%
    opacity: 0.5
  100%
    opacity: 1

@keyframes bounce
  0%, 20%, 50%, 80%, 100%
    transform: translateY(0)
  40%
    transform: translateY(-30px)
  60%
    transform: translateY(-15px)

@keyframes bottom_down
  0%
    transform: skewY(0)
  50%
    transform: rotate(315deg) translateY(-30px) translateX(-30px)
  100%
    transform: rotate(270deg) translateY(-60px) translateX(-30px)

@keyframes bubble_show
  0%
    opacity: 0
  100%
    opacity: 1

.page_bg
  background-image: radial-gradient(circle at 50% 50%, #f39eb2, #ffbeba)
.default_height
  height: 900px
.hero
  height: 900px
  position: relative
  overflow: hidden
  @media screen and (max-width: 375px)
    height: 560px
  .hero_title
    +wh(556px, 112px)
    font-size: 4.75em
    letter-spacing: 3.3px
    color: white
    margin: 0 auto
    text-shadow: 0px 0 8px white
    font-family: 'NotoSansCJKtc-Medium'
    font-weight: 500
    text-align: center
    position: relative
    margin-top: 95px
    @media screen and (max-width: 375px)
      // width: 90%
      +wh(338px, 68px)
      font-size: 46px
      letter-spacing: 2px
      margin-top: 63px
    &::after
      content: 'Love Mummy'
      +wh(193px, 42px)
      font-family: 'PinyonScript'
      font-size: 34px
      letter-spacing: 1.5px
      opacity: .75
      text-align: center
      position: absolute
      text-shadow: none
      left: 180px
      top: -33px
      @media screen and (max-width: 375px)
        +wh(136px, 30px)
        font-size: 24px
        letter-spacing: 1.05px
        left: 104px
        top: -30px
  .during
    +wh(199px, 108px)
    display: flex
    justify-content: space-around
    flex-direction: row
    margin-top: 12px
    @media screen and (max-width: 375px)
      +wh(152px, 82px)
      margin-top: 6px
    .during_item
      +wh(76px, 100%)
      opacity: 0.5
      @media screen and (max-width: 375px)
        width: 58px
      &.from
        opacity: 0.5
        background: url(../../asset/601.png) no-repeat
        animation: time 1.5s infinite
        background-size: 100% 100%
      &.to
        background: url(../../asset/731.png) no-repeat
        animation: time 1.5s .9s infinite
        background-size: 100% 100%
    .right_arrow
      width: 15.9px
      opacity: 0.5
      background: url(../../asset/right.png) no-repeat
      background-position: center 48px
      background-size: 16px 29px
      animation: time 1.5s .6s infinite
      @media screen and (max-width: 375px)
        width: 12px
        background-size: 12px 22px
        background-position: center 40px
  .hero_product
    +wh(719px, 149px)
    display: flex
    justify-content: space-around
    flex-direction: row
    margin-top: 52px
    @media screen and (max-width: 375px)
      +wh(348px, 73px)
      margin-top: 19px
    .hero_product_item
      width: 111px
      cursor: pointer
      @media screen and (max-width: 375px)
        width: 54px
    .milk
      background: url(../../asset/milk-icon-btn.png) no-repeat
      background-size: 86px 135px
      background-position: left center
      @media screen and (max-width: 375px)
        background-size: 42px 66px
    .acid
      background: url(../../asset/acid-icon-btn.png) no-repeat
      background-size: 110px 109px
      background-position: center center
      @media screen and (max-width: 375px)
        background-size: 54px
        background-position: center bottom
    .moisturizer
      background: url(../../asset/moisturizer-icon-btn.png) no-repeat
      background-size: 56px 122px
      background-position: center center
      @media screen and (max-width: 375px)
        background-size: 35px 72px
    .zen
      background: url(../../asset/zen-icon-btn.png) no-repeat
      background-size: 82px 126px
      background-position: center center
      @media screen and (max-width: 375px)
        background-size: 40px 62px
        background-position: center bottom
    .sandalwood
      background: url(../../asset/sandalwood-icon-btn.png) no-repeat
      background-size: 89px 110px
      background-position: center center
      position: relative
      @media screen and (max-width: 375px)
        background-size: 43px 54px
        background-position: center bottom
      &::after
        content: url(../../asset/hero_icon_text.png)
        background-size: 57px 47px
        position: absolute
        top: -17px
        right: -28px
        opacity: 0
        @media screen and (max-width: 375px)
          display: none
      &:hover::after
        opacity: 1
        animation: bounce 2s ease

  .hero_des
    font-family: 'NotoSansCJKtc'
    margin-top: 24px
    text-align: center
    font-size: 20px
    letter-spacing: 0.6px
    color: white
    @media screen and (max-width: 375px)
      font-size: 14px
      padding: 0 25px 0 24px
      margin-top: 22px
  .rigester
    +wh(200px, 56px)
    border-radius: 100px
    border: 1px solid white
    margin-top: 50px
    font-size: 18px
    letter-spacing: 0.5px
    color: white
    line-height: 27px
    &:hover
      transition: background-image 1000ms linear
      background-image: linear-gradient(79deg, #f39eb2, #ffbeba)
    @media screen and (max-width: 375px)
      +wh(180px, 36px)
      margin-top: 28px
      font-size: 14px
  .next_page
    +wh(50px, 50px)
    background: url(../../asset/next_page.png) no-repeat
    background-size: 50px 50px
    margin-top: 62px
    @media screen and (max-width: 375px)
      +wh(36px, 36px)
      margin-top: 22px
      background-size: 36px 36px
.about
  height: 1732px
  position: relative
  overflow: hidden
  @media screen and (max-width: 375px)
    height: 714px
  .grid
    &:nth-of-type(1)
      margin: 78px 0 22px
      @media screen and (max-width: 375px)
        margin: 18px 0 12px
    &:nth-of-type(2),&:nth-of-type(3)
      margin-bottom: 10px
    &:nth-of-type(4)
      margin-bottom: 20px
    &.two_grid, &.date
      background-image: radial-gradient(circle at 50% 50%, #f39eb2, #ffbeba)
    &.two_grid
      display: flex
      flex-direction: column
      &.method
        z-index: 1
        height: 222px
        @media screen and (max-width: 375px)
          height: 125px
        .method_title
          height: 31%
        .method_des
          height: calc(66% - 3px)
          @media screen and (max-width: 375px)
            height: calc(69% - 3px)
      &.date
        height: 294px
        @media screen and (max-width: 375px)
          height: 190px
        .method_title
          height: 26%
          @media screen and (max-width: 375px)
            height: 21%
        .method_des
          height: calc(74% - 3px)
          @media screen and (max-width: 375px)
            height: calc(79% - 4px)
      .method_title
        color: white
        font-size: 38px
        letter-spacing: 0.78px
        padding: 14px 45px 6px 34px
        @media screen and (max-width: 375px)
          font-size: 16px
          padding: 9px 20px 6px 14px
        span
          float: right
      .method_des
        font-family: 'NotoSansCJKtc'
        background: white
        width: calc(100% - 6px)
        margin: 0 auto
        border-radius: 10px
        color: black
        line-height: 1.54
        letter-spacing: 0.37px
        display: flex
        align-items: center
        justify-content: flex-start
        padding: 0 29px 0 34px
        flex-direction: row
        @media screen and (max-width: 375px)
          font-size: 12px
          padding: 14px 13px 0 11px
        .date_group
          +wh(978px, 166px)
          display: flex
          flex-direction: column
          justify-content: center
          align-items: flex-start
          line-height: 37px
          @media screen and (max-width: 375px)
            height: 100%
            line-height: 18px
          &.left
            width: 584px
            @media screen and (max-width: 375px)
              width: 148px
          &.right
            width: 267px
            margin-left: 127px
            @media screen and (max-width: 375px)
              width: 148px
              height: 80px
              margin: 22px 0 0 2px
          .date_item
            height: 74px
            // line-height: 37px
            display: flex
            flex-direction: row
            font-size: 24px
            display: flex
            flex-direction: column
            @media screen and (max-width: 375px)
              height: 36px
              font-size: 12px
              &.full_width
                width: 318px
                display: block

            & p
              font-size: 28px
              @media screen and (max-width: 375px)
                font-size: 12px
          .gap
            margin-top: 18px
          .date_item_group
            display: flex
            flex-direction: row
            margin-top: 18px
            @media screen and (max-width: 375px)
              flex-direction: column
              margin-top: 8px
            .date_item_group_item
              width: 214px
              height: 74px
              font-size: 24px
              display: flex
              flex-direction: column
              @media screen and (max-width: 375px)
                font-size: 12px
    &.gift
      height: 332px
      @media screen and (max-width: 375px)
        height: 108px
      &.gift1
        background: url(../../asset/gift1_bg.png) 40px center, radial-gradient(circle at 50% 50%, #f39eb2, #ffbeba)
        background-repeat: no-repeat
        &:hover
          background: url(../../asset/gift1_bg.png) 40px center, linear-gradient(253deg, #ffbb00, #c28e00)
          background-repeat: no-repeat
      &.gift2
        background: url(../../asset/gift2_bg.png) 40px center, radial-gradient(circle at 50% 50%, #f39eb2, #ffbeba)
        background-repeat: no-repeat
        &:hover
          background: url(../../asset/gift2_bg.png) 40px center, linear-gradient(253deg, #a3a3a3, #4b4b4b)
          background-repeat: no-repeat
      &.gift3
        background: url(../../asset/gift3_bg.png) 40px center, radial-gradient(circle at 50% 50%, #f39eb2, #ffbeba)
        background-repeat: no-repeat
        &:hover
          background: url(../../asset/gift3_bg.png) 40px center, linear-gradient(253deg, #a49164, #4a3d25)
          background-repeat: no-repeat
.notice
  position: relative
  overflow: hidden
  @media screen and (max-width: 375px)
    height: 450px
  &_title
    color: white
    margin-top: 86px
    @media screen and (max-width: 375px)
      margin-top: 24px
    &::before
      background: url(../../asset/cloud_left.png) no-repeat
      margin-right: 40.5px
      background-size: 73px 26px
      background-position: center bottom
      @media screen and (max-width: 375px)
        margin-right: 10px
        background-size: 40px 14px
    &::after
      background: url(../../asset/cloud_right.png) no-repeat
      margin-left: 40.5px
      background-size: 73px 26px
      background-position: center bottom
      @media screen and (max-width: 375px)
        margin-left: 10px
        background-size: 40px 14px
  &_content
    +wh(1111px, 369px)
    margin-top: 100px
    color: white
    font-size: 28px
    letter-spacing: 1.4px
    line-height: 41px
    display: flex
    flex-direction: column
    @media screen and (max-width: 375px)
      +wh(340px, 198px)
      font-size: 12px
      line-height: 18px
      letter-spacing: .6px
      margin-top: 35px
    .content_group
      display: flex
      flex-direction: row
      align-items: flex-start
      .dot
        +wh(15px, 40px)
        background: url(../../asset/dot.png) no-repeat
        background-size: 15px 15px
        background-position: center center
        @media screen and (max-width: 375px)
          +wh(9.8px, 18px)
          background-size: 9.8px 10px
      .line
        width: calc(100% - 31px)
        padding-left: 16px
        padding-bottom: 41px
        @media screen and (max-width: 375px)
          padding-left: 12.74px
        &:last-child
          padding-bottom: none
  &_animation
    +wh(716px, 199px)
    background: url(../../asset/notice_animat_bg.png) no-repeat
    background-size: 438px 199px
    background-position: right center
    position: relative
    left: 155px
    top: 47px
    @media screen and (max-width: 375px)
      +wh(347px, 100px)
      background-size: 220px 100px
      left: 0
      top: 0
      margin-top: 40px
    .animation_group
      +wh(284px, 124px)
      position: absolute
      left: 0
      bottom: 25px
      @media screen and (max-width: 375px)
        +wh(129px, 27px)
      .bottom
        position: absolute
        right: 0
        animation: bottom_down 2.5s infinite
        @media screen and (max-width: 375px)
          +wh(20px, 56px)
          animation: none
          transform: rotate(270deg)
          right: 18px
          top: -5px
      .bubble
        position: absolute
        bottom: 0
        opacity: 0
        animation: bubble_show 2s 2s infinite
        @media screen and (max-width: 375px)
          +wh(76px, 17px)
          animation: none
          opacity: 1
          bottom: -13px
.register
  height: 834px
  background: url(../../asset/register_bg.png) no-repeat
  background-size: cover
  @media screen and (max-width: 375px)
    height: 560px
  &_title
    color: black
    margin-top: 79px
    @media screen and (max-width: 375px)
      margin-top: 24px
    &::before
      background: url(../../asset/p_cloud_left.png) no-repeat
      margin-right: 41px
      background-size: 73px 26px
      background-position: center bottom
      @media screen and (max-width: 375px)
        margin-right: 10px
        background-size: 40px 14px
    &::after
      background: url(../../asset/p_cloud_right.png) no-repeat
      margin-left: 40px
      background-size: 73px 26px
      background-position: center bottom
      @media screen and (max-width: 375px)
        margin-left: 10px
        background-size: 40px 14px
  &_content
    +wh(847px, 565px)
    margin-top: 62px
    position: relative
    @media screen and (max-width: 375px)
      +wh(331px, 316px)
      margin-top: 52px
    .receipt_title
      height: 48px
      line-height: 48px
      font-size: 20px
      color: #4A4A4A
      letter-spacing: 0.6px
      @media screen and (max-width: 375px)
        font-size: 16px
        width: 72px
        height: 24px
        line-height: 24px
        text-align: center
    .receipt
      +wh(829px, 175px)
      margin: 0 auto
      display: flex
      flex-direction: row
      @media screen and (max-width: 375px)
        +wh(100%, 73px)
      .receipt_input_group
        display: flex
        flex-direction: column
        margin-left: 25px
        margin-left: 8px
        @media screen and (max-width: 375px)
          justify-content: space-around
        .receipt_input
          +wh(631px, 48px)
          border-radius: 100px
          border: 1px solid #F39EB2
          margin-bottom: 32px
          color: #9B9B9B
          font-size: 18px
          text-align: center
          @media screen and (max-width: 375px)
            +wh(209px, 32px)
            margin-bottom: 0
            font-size: 12px
          &:first-child
            margin-top: 0
    .add_receipt
      +wh(48px, 48px)
      background: url(../../asset/add_receipt.png) no-repeat
      background-size: 48px 48px
      position: absolute
      right: 0
      top: 80px
      @media screen and (max-width: 375px)
        +wh(32px, 33px)
        background-size: 32px 33px
        top: 40px
    .check
      +wh(721px, 21px)
      font-size: 14px
      color: #4A4A4A
      margin-left: 117px
      @media screen and (max-width: 375px)
        +wh(289px, 46px)
        font-size: 10px
        margin-left: 25px
        margin-top: 16px
        line-height: 15px
        letter-spacing: 0.3px
    .border
      +wh(829px, 2px)
      border: 2px solid #F39EB2
      margin: 30px 0 36px
      @media screen and (max-width: 375px)
        width: 331px
        margin: 16px 0 24px
    .info
      +wh(829px, 165px)
      margin: 0 auto
      display: flex
      flex-direction: row
      flex-wrap: wrap
      @media screen and (max-width: 375px)
        +wh(331px, 116px)
      .info_group
        display: flex
        flex-direction: row
        &.name
          +wh(361px, 48px)
          @media screen and (max-width: 375px)
            +wh(100%, 32px)
            margin-bottom: 10px
        &.phone
          +wh(441px, 48px)
          margin-left: 25px
          @media screen and (max-width: 375px)
            +wh(100%, 32px)
            margin: 0 0 10px 0
        &.email
          +wh(846px, 48px)
          @media screen and (max-width: 375px)
            +wh(100%, 32px)
            margin-bottom: 10px
        .info_input
          border-radius: 100px
          border: 1px solid #F39EB2
          color: #9B9B9B
          font-size: 18px
          text-align: center
          @media screen and (max-width: 375px)
            font-size: 12px
          &.name
            margin-left: 25px
            width: 253px
            @media screen and (max-width: 375px)
              width: 251px
              margin-left: 8px
          &.phone
            margin-left: 40px
            width: 359px
            @media screen and (max-width: 375px)
              width: 251px
              margin-left: 8px
          &.email
            margin-left: 37px
            width: 738px
            @media screen and (max-width: 375px)
              width: 251px
              margin-left: 8px
    .send_register
      +wh(200px, 56px)
      border-radius: 65px
      background: #F39EB2
      border: 1px solid #F39EB2
      color: white
      font-size: 18px
      margin: 100px auto 0
      display: flex
      justify-content: center
      &:hover
        transition: background-image 1000ms linear
        background-image: linear-gradient(79deg, #f39eb2, #ffbeba)
      @media screen and (max-width: 375px)
        +wh(181px, 36px)
        margin-top: 40px
        font-size: 14px
.product
  position: relative
  overflow: hidden
  @media screen and (max-width: 375px)
    height: 560px
  &_title
    margin-top: 90px
    color: white
    @media screen and (max-width: 375px)
      margin-top: 24px
    &::before
      background: url(../../asset/cloud_left.png) no-repeat
      margin-right: 41px
      background-size: 73px 26px
      background-position: center bottom
      @media screen and (max-width: 375px)
        margin-right: 10px
        background-size: 40px 14px
    &::after
      background: url(../../asset/cloud_right.png) no-repeat
      margin-left: 40px
      background-size: 73px 26px
      background-position: center bottom
      @media screen and (max-width: 375px)
        margin-left: 10px
        background-size: 40px 14px
  &_group
    +wh(1070px, 732px)
    margin: 0 auto
    @media screen and (max-width: 375px)
      +wh(360px, 478px)
      margin-top: 13px
    .product_list
      +wh(100%, 204px)
      display: flex
      flex-direction: row
      @media screen and (max-width: 375px)
        height: 77px
      .item_group
        +wh(204px, 204px)
        display: flex
        justify-content: center
        align-items: center
        @media screen and (max-width: 375px)
          +wh(70px, 77px)
        .item
          +wh(130px, 130px)
          cursor: pointer
          @media screen and (max-width: 375px)
            +wh(70px, 70px)
          &.item1
            background: url(../../asset/product_item1.png) no-repeat
            background-size: 50%
            background-position: center center
            @media screen and (max-width: 375px)
              background-size: 38px 54px
          &.item2
            background: url(../../asset/product_item2.png) no-repeat
            background-size: 92px 92px
            background-position: center center
            @media screen and (max-width: 375px)
              background-size: 50px 49px
          &.item3
            background: url(../../asset/product_item3.png) no-repeat
            background-size: 62px 96px
            background-position: center center
            @media screen and (max-width: 375px)
              background-size: 31px 66px
          &.item4
            background: url(../../asset/product_item4.png) no-repeat
            background-size: 67px 104px
            background-position: center center
            @media screen and (max-width: 375px)
              background-size: 35px 53px
          &.item5
            background: url(../../asset/product_item5.png) no-repeat
            background-size: 77px 95px
            background-position: center center
            @media screen and (max-width: 375px)
              background-size: 40px 49px
    .product_content
      +wh(100%, 492px)
      display: flex
      flex-direction: row
      position: relative
      @media screen and (max-width: 375px)
        height: 390px
        margin-top: 11px
        flex-direction: column
      .product_section_title
        display: none
        @media screen and (max-width: 375px)
          display: block
          font-size: 18px
          height: 27px
          color: white
          text-align: center
          letter-spacing: 0.9px
      .product_des
        +wh(410px, 379px)
        margin-top: 74px
        @media screen and (max-width: 375px)
          +wh(332px, 110px)
          margin: 32px auto 0
          order: 1
        .des_text
          +wh(410px, auto)
          color: white
          display: flex
          flex-direction: column
          @media screen and (max-width: 375px)
            width: 100%
            flex-direction: row
            justify-content: space-around
          h2
            font-size: 28px
            letter-spacing: 1.4px
            font-weight: 500
            @media screen and (max-width: 375px)
              display: none
          h3
            font-size: 20px
            font-weight: 500
            line-height: 29px
            padding-top: 29px
            @media screen and (max-width: 375px)
              font-size: 12px
              padding-top: 0
              line-height: 18px
          p
            font-size: 18px
            line-height: 27px
            @media screen and (max-width: 375px)
              font-size: 12px
              line-height: 18px
        .des_spec
          +wh(360px, 75px)
          display: flex
          flex-direction: row
          justify-content: space-around
          margin-top: 39px
          @media screen and (max-width: 375px)
            +wh(190px, 40px)
            margin: 16px auto 0
          .spec_item
            +wh(74px, 74px)
            @media screen and (max-width: 375px)
              +wh(40px, 40px)
            img
              +wh(100%, 100%)
      .product_img
        +wh(290px, 490px)
        display: flex
        align-items: center
        justify-content: center
        margin-left: 61px
        @media screen and (max-width: 375px)
          +wh(200px, 200px)
          margin: 20px auto 0
        .item1
          +wh(184px, 490px)
          @media screen and (max-width: 375px)
            +wh(76px, 200px)
        .item5
          +wh(283px, 453px)
      .arrow_group
        .arrow
          +wh(36px, 74px)
          position: absolute
          &.right
            right: 0
            top: 50%
      .product_type
        // +wh(192px, 126px)
        +wh(163px, 126px)
        display: flex
        flex-direction: column
        justify-content: space-around
        flex-grow: 1
        align-self: flex-end
        text-align: right
        margin-bottom: 40px
        @media screen and (max-width: 375px)
          display: none
        .type_item
          +wh(100%, 27px)
          color: white
          line-height: 27px
          font-size: 12px
          &.chose
            font-size: 18px
          &.chose::after
            background: url(../../asset/type_chose.png) no-repeat
            background-size: 22px 22px
            background-position: center 5px
          &::after
            width: 22px
            height: 27px
            content: ''
            display: inline-block
            background: url(../../asset/type_origin.png) no-repeat
            background-size: 16px 16px
            background-position: center bottom
            margin-left: 10px
.sale
  height: 474px
  background: url(../../asset/register_bg.png) no-repeat
  background-size: cover
  &_title
    margin-top: 80px
    @media screen and (max-width: 375px)
      margin-top: 24px
    &::before
      background: url(../../asset/p_cloud_left.png) no-repeat
      margin-right: 41px
      background-size: 73px 26px
      background-position: center bottom
      @media screen and (max-width: 375px)
        margin-right: 10px
        background-size: 40px 14px
    &::after
      background: url(../../asset/p_cloud_right.png) no-repeat
      margin-left: 40px
      background-size: 73px 26px
      background-position: center bottom
      @media screen and (max-width: 375px)
        margin-left: 10px
        background-size: 40px 14px
  &_content
    +wh(907px, 149px)
    background: url(../../asset/sale_logo.png) no-repeat
    background-size: 899px 136px
    margin-top: 80px
    @media screen and (max-width: 375px)
      +wh(298px, 345px)
      background: url(../../asset/m_sale_logo.png) no-repeat
      background-size: 298px 317px
      margin-top: 31px
.winners
  position: relative
  overflow: hidden
  @media screen and (max-width: 375px)
    height: 560px
  &.is-active
    height: 2341px
    @media screen and (max-width: 375px)
      height: 1304px
    .winners_content
      height: 2019px
      @media screen and (max-width: 375px)
        height: 1251px
  &_title
    color: white
    margin-top: 93px
    @media screen and (max-width: 375px)
      margin-top: 24px
    &::before
      background: url(../../asset/cloud_left.png) no-repeat
      margin-right: 41px
      background-size: 73px 26px
      background-position: center bottom
      @media screen and (max-width: 375px)
        margin-right: 10px
        background-size: 40px 14px
    &::after
      background: url(../../asset/cloud_right.png) no-repeat
      margin-left: 40px
      background-size: 73px 26px
      background-position: center bottom
      @media screen and (max-width: 375px)
        margin-left: 10px
        background-size: 40px 14px
  &_content
    +wh(1062px, auto)
    @media screen and (max-width: 375px)
      width: 348px
    .not_open
      // display: none
      +wh(100%, 454px)
      margin-top: 144px
      @media screen and (max-width: 375px)
        +wh(347px, 287px)
      .content_des
        +wh(344px, 120px)
        margin: 0 auto
        color: white
        line-height: 40px
        font-size: 27px
        letter-spacing: 1.6px
        text-align: center
        @media screen and (max-width: 375px)
          +wh(178px, 60px)
          font-size: 14px
          line-height: 20px
          letter-spacing: 0.8px
      .content_bg
        +wh(716px, 200px)
        margin: 134px auto 0
        @media screen and (max-width: 375px)
          +wh(347px, 100px)
          margin-top: 127px
        img
          +wh(100%, 100%)
    .open
      display: none
      +wh(100%, 2019px)
      margin-top: 72px
      @media screen and (max-width: 375px)
        height: 1227px
        margin-top: 24px
      .winners_group
        display: flex
        flex-direction: column
        margin-bottom: 15px
        border-radius: 10px
        &:last-child
          margin-bottom: 0
        &.group1
          height: 516px
          background: linear-gradient(253deg, #ffbb00, #c28e00)
          @media screen and (max-width: 375px)
            height: 196px
          .gift1
            height: 332px
            border-bottom-left-radius: 0
            border-bottom-right-radius: 0
            background: url(../../asset/gift1_bg.png) 40px center, url(../../asset/gift1_bg.png) 40px center, linear-gradient(253deg, #ffbb00, #c28e00)
            @media screen and (max-width: 375px)
              height: 108px
        &.group2
          height: 609px
          background: linear-gradient(253deg, #a3a3a3, #4b4b4b)
          @media screen and (max-width: 375px)
            height: 334px
          .gift2
            height: 332px
            border-bottom-left-radius: 0
            border-bottom-right-radius: 0
            background: url(../../asset/gift2_bg.png) 40px center, linear-gradient(253deg, #a3a3a3, #4b4b4b)
            background-repeat: no-repeat
            @media screen and (max-width: 375px)
              height: 108px
        &.group3
          height: 882px
          background: linear-gradient(253deg, #a49164, #4a3d25)
          @media screen and (max-width: 375px)
            height: 598px
          .gift3
            height: 332px
            border-bottom-left-radius: 0
            border-bottom-right-radius: 0
            background: url(../../asset/gift3_bg.png) 40px center, linear-gradient(253deg, #a49164, #4a3d25)
            background-repeat: no-repeat
            @media screen and (max-width: 375px)
              height: 108px
      .winners_list
        background: white
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px
        width: calc(100% - 12px)
        margin: 0 auto
        display: flex
        align-items: center
        flex-direction: column
        .list_title
          width: 884px
          text-align: center
          color: #4A4A4A
          line-height: 36px
          letter-spacing: 0.5px
          padding-bottom: 11px
          border-bottom: 2px solid
          margin-top: 19px
          @media screen and (max-width: 375px)
            width: 330px
            font-size: 12px
            line-height: 18px
            margin-top: 8px
            padding-bottom: 4px
        &.list1
          height: 178px
          @media screen and (max-width: 375px)
            height: 82px
        &.list2
          height: 271px
          @media screen and (max-width: 375px)
            height: 220px
        &.list3
          height: 544px
          @media screen and (max-width: 375px)
            height: 484px
        .list_content
          width: 884px
          margin: 0 auto
          display: flex
          flex-direction: row
          flex-wrap: wrap
          @media screen and (max-width: 375px)
            width: 330px
          &.list1
            height: 72px
            .winners_content
              // height: 53px
          &.list2
            height: 144px
            .winners_content
              // height: 125px
          &.list3
            height: 432px
            .winners_content
              // height: 413px
          .winners_content
            // width: 770px
            height: 53px
            margin: 19px auto 0
            display: flex
            flex-basis: 20%
            @media screen and (max-width: 375px)
              flex-basis: 33.33%
              margin-top: 7px
              height: 32px
            .winners_group
              +wh(150px, 53px)
              text-align: center
              margin: 0 auto
              letter-spacing: 0.34px
              @media screen and (max-width: 375px)
                +wh(68px, 32px)
            .winners_name
              font-size: 18px
              line-height: 27px
              @media screen and (max-width: 375px)
                font-size: 10px
                line-height: 15px
            .winners_tel
              font-size: 16px
              line-height: 24px
              @media screen and (max-width: 375px)
                font-size: 10px
                line-height: 15px

  .totop
    +wh(50px, 50px)
    background: url(../../asset/totop.png) no-repeat
    background-size: 50px 50px
    position: absolute
    bottom: 15px
    right: 80px
    cursor: pointer
    @media screen and (max-width: 375px)
      bottom: 10px
      right: calc((100% - 50px) / 2)
footer
  height: 98px
  background: #4A4A4A
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding: 0 80px 0 40px
  @media screen and (max-width: 375px)
    height: 300px
    flex-direction: column
    padding: 31px 10px 45px
  .logo
    +wh(102px, 40px)
    background: url(../../asset/logo.png) no-repeat
    background-size: 102px 40px
    @media screen and (max-width: 375px)
      order: 2
  .company
    +wh(588px, 47px)
    display: flex
    flex-direction: column
    justify-content: space-around
    @media screen and (max-width: 375px)
      width: 95%
      order: 2
    .company_name, .company_copyright
      text-align: center
      color: white
    .company_name
      font-size: 16px
      @media screen and (max-width: 375px)
        font-size: 14px
        line-height: 20px
        margin-bottom: 14px
    .company_copyright
      font-size: 14px
      @media screen and (max-width: 375px)
        font-size: 12px
        line-height: 18px
